import cv2
import numpy as np
from matplotlib import pyplot as plt

img = cv2.imread("/Users/joudabuzaid/Desktop/cats.jpg");
cv2.imshow("Original", img)
cv2.waitKey(0)

height, width = img.shape[:2]
res = cv2.resize(img,(2*width, 2*height), interpolation = cv2.INTER_CUBIC)
cv2.imshow("Resizing 2", res)
cv2.waitKey(0)

rows,cols = img.shape[:2]
M = np.float32([[1,0,100],[0,1,50]])
dst = cv2.warpAffine(img,M,(cols,rows))
cv2.imshow('Translation',dst)
cv2.waitKey(0)

M = cv2.getRotationMatrix2D((cols/2,rows/2),180,1)
dst = cv2.warpAffine(img,M,(cols,rows))
cv2.imshow('Rotation 180',dst)
cv2.waitKey(0)

pts1 = np.float32([[56,65],[368,52],[28,387],[389,390]])
pts2 = np.float32([[0,0],[300,0],[0,300],[300,300]])
M = cv2.getPerspectiveTransform(pts1,pts2)
dst = cv2.warpPerspective(img,M,(300,300))
cv2.imshow('Perspective', dst)
cv2.waitKey(0)
